{
  "lineWidth": 80,
  "markdown": {},
  "toml": {},
  "json": {},
  "excludes": ["**/node_modules/**", "**/dist/**", "**/tmp/**", "**/target/**"],
  "exec": {
    "commands": [
      {
        "exts": ["yaml", "yml"],
        "command": "yamlfmt -in",
      },
      {
        "command": "rustfmt --edition 2024",
        "exts": ["rs"],
      },
    ],
  },
  "plugins": [
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/json-0.21.0.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
  ],
}
